<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#212327"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/walk"
            />
        <TextView
            android:id="@+id/skip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:text="As per research Healthy morning routine makes people Active and Successful."
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="Wakey helps to ahieve your goals by making you wake and active"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardBackgroundColor="#848384"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="180dp"
                app:cardCornerRadius="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardBackgroundColor="#944EF5"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="50dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:cardBackgroundColor="#848384"
                android:layout_marginTop="650dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="50dp"/>

        </LinearLayout> <!--Dots-->

        <Button
            android:id="@+id/find_more2"
            android:textAllCaps="false"
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="20dp"
            android:text="Find Out More"
            android:backgroundTint="#BB48F3"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>